[pytest]
markers = 
    change: Test that modify of a user
    check: Test that check users name
    http: Test that check HTTP Protocol
    api: Test that check API
    database: Test that check Database
    ui: Test that check UI